# NBsoft.Sockets

./: LICENSE  NBSoft.Sockets.sln  README.md
src/NBSoft.Sockets/: Compressor.cs  Delegates.cs  Enums.cs  EventArgs.cs  NBsoft.Sockets.csproj  NBsoft.Sockets.nuspec  SocketClient.cs  SocketClientBase.cs  SocketServer.cs  StateObject.cs
src/NBSoft.Sockets/Properties/: AssemblyInfo.cs
src/NBsoft.Sockets.Demo/: NBsoft.Sockets.DemoServer.csproj  Program.cs
src/NBsoft.Sockets.Demo/Properties/: AssemblyInfo.cs
src/NBsoft.Sockets.DemoClient/: Form1.Designer.cs  Form1.cs  NBsoft.Sockets.DemoClient.csproj  Program.cs  SocketsClientForm.Designer.cs  SocketsClientForm.cs
src/NBsoft.Sockets.DemoClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NBsoft.Sockets.DemoServer/: NBsoft.Sockets.DemoServer.csproj  Program.cs
