<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Title>NBSoft.Sockets</Title>
    <authors>nunobaraujo</authors>
    <owners>nunobaraujo</owners>    
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Sockets Server/Client Library</description>    
    <copyright>Copyright Nuno Benjamim Araújo 2018</copyright>    
    <PackageLicenseUrl>https://github.com/nnemesispt/NBsoft.Sockets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nnemesispt/NBsoft.Sockets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nnemesispt/NBsoft.Sockets</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>client server tcp sockets simple easy fast</PackageTags>
    <PackageReleaseNotes>Changed project to netstandard2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>

</Project>
