<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <authors>nunobaraujo</authors>
    <owners>nunobaraujo</owners>
    <licenseUrl>https://github.com/nnemesispt/NBsoft.Sockets/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/nnemesispt/NBsoft.Sockets</projectUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Sockets Server/Client Library</description>
    <releaseNotes>Initial Release</releaseNotes>
    <copyright>Copyright Nuno Benjamim Araújo 2018</copyright>
    <tags>client server tcp sockets simple easy fast</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>

</Project>
